use newdb;

drop table if exists users;
drop table if exists profiles;

create table if not exists users (
id int,
name varchar(255),
email varchar(255)
);

insert into users(id, name, email) values
(1, 'Nazar', 'nazar@gmail.com'),
(2, 'Petro', 'petya@gmail.com'),
(3, 'Andriy', 'andry@gmail.com'),
(4, 'Masha', 'mashaa@gmail.com'),
(5, 'Katya', 'katyaa@gmail.com'),
(6, 'Denys', 'denysd@gmail.com');

create table if not exists profiles (
id int primary key auto_increment,
user_id int,
birthday int,
phone int,
foreign key(user_id) references users(id)
);



insert into profiles(user_id, birthday, phone) values
(1, 19, 0733222),
(2, 24, 0663564),
(3, 56, 8801151),
(4, 10, 8805355),
(5, 21, 0923314),
(6, 20, 07965415);

